<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.96.0" />
    <meta name="generator" content="Relearn 3.4.1&#43;tip">
    <meta name="description" content="">
    <meta name="author" content="cagix">
    <title>Prüfungsvorbereitung (FHB)   </title>
    <link rel="icon" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/images/logo.png?1656244437" type="image/png">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/nucleus.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/fontawesome-all.min.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/featherlight.min.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/perfect-scrollbar.min.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/auto-complete.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/theme.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/theme-relearn-light.css?1656244437" rel="stylesheet" id="variant-style">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/variant.css?1656244437" rel="stylesheet">
    <link href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/css/print.css?1656244437" rel="stylesheet" media="print">
    <style>
      :not(pre) > code.copy-to-clipboard-code + span.copy-to-clipboard-button {
        display: none;
      }
      :not(pre) > code.copy-to-clipboard-code {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        border-right-width: 1px;
      }
    </style>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/variant.js?1656244437"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      var index_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/index.json";
      var root_url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      // some further base stuff
      var baseUriFull='https:\/\/www.fh-bielefeld.de\/elearning\/data\/FH-Bielefeld\/lm_data\/lm_1166002/';
      variants.init( [ 'relearn-light', 'relearn-dark', 'green' ] );
    </script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/jquery.min.js?1656244437"></script><style type="text/css">

 
.center {
    align-content: center;
    text-align: center;
    margin: auto;
}
.alert {
    color: #ff3333;
}
.bsp {
    padding: 0.05cm;
    border-width: 0.05cm;
    border-style: solid;
    border-color: #ddd;
    background-color: #ddd;
    border-radius: 25px;
    float: right;
}
.cbox {
    padding: 0.2cm;
    border-width: 0.1cm;
    border-style: solid;
    border-color: #4070a0;
    background-color: #f2f2f2;
    margin: auto;
    width: 60%;
    text-align: center;
    overflow: auto;
}
.blueArrow {
    color: #4070a0;
    font-family: "Courier New", "Courier", monospace;
    font-weight: bold;
}
.origin {
    background-color: #ededed;
    font-size: 0.8em;
}
.showme {
    background-color: #ededed;
    font-size: 0.8em;
}


 
.tldr {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.recap {
    
    
   margin: 4px 0px 26px 0px;
}
.bib {
    background: #dbe4ed;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.outcomes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.quizzes {
    background: #d9e9d5;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.challenges {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
.assignments {
    background: #ebe4d6;
    padding: 12px;
    margin: 4px 0px 26px 0px;
}
h1.tldr, h1.recap, h1.bib, h1.outcomes, h1.quizzes, h1.challenges, h1.assignments {
    padding: 0px;
}


 
.noJsAlert {
    padding: 20px;
    background-color: #f44336;  
    color: white;
    margin-bottom: 15px;
}


 
.embed-video-player {
    position: relative;
    padding-bottom: 56%;
    height: 0;
    overflow: hidden;
}
.youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border:0;
}


 
#header-wrapper {
    padding:0.6rem;
}


 
#shortcuts {
    padding-top: 2.0rem;
}


 
#chapter p {
    text-align: left;
}


 
figcaption h4 {
    margin-top:-2.5rem;
}
.border1 {
    border:1px solid black;
}

 
td ul, td ol {
    margin: 0 0 1rem 0.5rem;
    padding: 0 0 0 0.5rem;
}

 
h1 { font-size:2.8rem !important;}
h2 { font-size:2.2rem; margin:1.2rem 0}
h3 { font-size:1.9rem; text-align:left !important; font-weight:400 !important;}
h4 { font-size:1.6rem}
h5 { font-size:1.3rem}
h6 { font-size:1rem}

h2 {
    width:100% !important;
    border-bottom:1px solid #5e5e5e !important;
    padding-bottom: 2px;
}
.tldr h2, .recap h2, .bib h2, .outcomes h2, .quizzes h2, .challenges h2, .assignments h2 {
    margin:0.5rem 0
}

.btn-crossreference, .btn-crossreference:hover {
    cursor: initial !important;
    color: #333 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

</style>

  </head>
  <body class="mobile-support" data-url="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/exam/exam-fhb/">
    <div id="body" class="default-animation">
      <div id="sidebar-overlay"></div>
      <div id="toc-overlay"></div>
      <nav id="topbar" class="highlightable">
        <div>
          <div id="top-github-link">
            <a class="github-link" title='Edit' href="https://github.com/KI-Vorlesung/Lecture/edit/master/markdown/org/exam/exam-fhb.md" target="blank">
              <i class="fas fa-pen fa-fw"></i>
            </a>
          </div>
          <div id="breadcrumbs">
            <span id="sidebar-toggle-span">
              <a href="#" id="sidebar-toggle" title='Menu'><i class="fas fa-bars fa-fw"></i></a>
            </span>
            <span id="toc-menu" title='Table of Contents'><i class="fas fa-list-alt fa-fw"></i></span>
            <ol class="links" itemscope itemtype="http://schema.org/BreadcrumbList">
              <meta itemprop="itemListOrder" content="Descending" />
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="4" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/"><span itemprop="name">KI W21</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="3" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/"><span itemprop="name">Organisatorisches</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="2" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/exam/"><span itemprop="name">Prüfungsvorbereitung</span></a> > </li>
              <li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><meta itemprop="position" content="1" /><a itemprop="item" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/exam/exam-fhb/" aria-disabled="true"><span itemprop="name">Prüfungsvorbereitung (FHB)</span></a></li>
            </ol>
          </div>
          <div class="default-animation progress">
            <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</a>
      <ul>
        <li><a href="#termin">Termin</a></li>
        <li><a href="#zugelassene-hilfsmittel">Zugelassene Hilfsmittel</a></li>
        <li><a href="#einsicht">Einsicht</a></li>
      </ul>
    </li>
    <li><a href="#technische-vorbereitungen-präsenzprüfung-am-campus-minden">Technische Vorbereitungen: Präsenzprüfung am Campus Minden</a></li>
    <li><a href="#technische-vorbereitungen-home-office">Technische Vorbereitungen: Home-Office</a></li>
    <li><a href="#bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</a></li>
    <li><a href="#fragetypen-demo">Fragetypen-Demo</a></li>
    <li><a href="#hinweise-zu-den-inhalten">Hinweise zu den Inhalten</a></li>
    <li><a href="#beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-1">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-2">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-3">Beispiele für mögliche Fragen (cnt.)</a></li>
    <li><a href="#beispiele-für-mögliche-fragen-cnt-4">Beispiele für mögliche Fragen (cnt.)</a></li>
  </ul>
</nav>
            </div>
          </div>
        </div>
      </nav>
      <main id="body-inner" class="highlightable">
        <div class="flex-block-wrapper">
          <div id="head-tags">
          </div>



    






<div class="tldr">
    <h2>TL;DR</h2>

    

    
        <h3 id="durchführung-präsenz-oder-open-book-je-nach-corona-lage">Durchführung: Präsenz oder Open-Book (je nach Corona-Lage)</h3>
<p>Die Klausur wird dieses Semester elektronisch stattfinden. Dazu werden wir den Prüfungs-ILIAS der
FH Bielefeld nutzen.</p>
<p>Sofern die Situation dies zulässt, wird die Klausur in den Räumen der FH am Campus Minden unter
Aufsicht durchgeführt. Hier werden Ihnen Rechner für den Zugang zum Prüfungs-ILIAS zur Verfügung
gestellt, Sie benötigen nur Ihre FH-Zugangsdaten.</p>
<p>Wenn die Corona-Lage eine Durchführung in Präsenz nicht erlaubt, wird die Klausur stattdessen als
<em>Open-Book-Ausarbeitung</em> aus dem Home-Office durchgeführt. Sie benötigen dazu einen normalen Rechner
oder Laptop mit einem Standardbrowser. Tablets und Handys können wg. der Mobil-Version der Browser
problematisch sein. Sie müssen JavaScript aktivieren und Cookies zulassen, der Privacy-Modus ist
bitte ebenfalls zu deaktivieren. Sie erreichen den Prüfungs-ILIAS
<a href="https://eassessment.fh-bielefeld.de">eassessment.fh-bielefeld.de</a> nur über VPN.</p>
<p>Die Entscheidung über die konkrete Durchführung wird spätestens zwei Wochen vor der Prüfung getroffen
und Ihnen per EMail über das LSF mitgeteilt.</p>
<h3 id="anmeldung-zum-prüfungsraum">Anmeldung zum Prüfungsraum</h3>
<p>Ich werde Ihnen über das LSF ca. eine Woche vor der Prüfung eine Mail mit dem Link zum &quot;Prüfungsraum&quot;
schicken. Dort beantragen Sie bitte Zutritt (Verfahren wie bei den normalen ILIAS-Unterrichts-Räumen:
&quot;Beitritt per Bestätigung&quot;).</p>
<h3 id="ablauf-der-klausur">Ablauf der Klausur</h3>
<p>Die Prüfung (das ILIAS-Objekt) selbst schalte ich dann zum Start der Prüfung online. Parallel zur
Prüfung wird bei der Durchführung als Open-Book-Ausarbeitung eine Zoom-Sitzung laufen, in der Sie
Fragen stellen können.</p>
<p>Nach der Prüfung müssen Sie eine Erklärung abgeben, dass Sie die Prüfung selbstständig und ohne Hilfe
Dritter angefertigt haben. Dazu ist im Prüfungsraum parallel zur eigentlichen Prüfung ein weiter Test
angelegt, der ab Ende der Prüfung noch 24h zur Verfügung steht. Ohne diese Bestätigung wird Ihre Prüfung
nicht gewertet.</p>
<h3 id="hilfsmittel-und-themen">Hilfsmittel und Themen</h3>
<p>Bei der Durchführung in Präsenz am Campus Minden ist ein Spickzettel (DIN A4, beidseitig beschrieben)
als Hilfsmittel zugelassen.</p>
<p>Bei der Durchführung als &quot;Open-Book-Ausarbeitung&quot; im Home-Office sind alle Hilfsmittel zugelassen.</p>
<p>Die Unterstützung durch Dritte bzw. jegliche Kommunikation mit Dritten ist in keinem Fall zugelassen.
Sie sollen die Prüfung selbstständig bearbeiten.</p>
<p>Es wird keines der behandelten Themen ausgeschlossen, allerdings eignen sich manche Themen etwas
besser für Klausurfragen als andere ;-)</p>

    

    
        <h3>Videos (YouTube)</h3>
        

<ul>

    
    

    

    
    
        <li><a href="https://youtu.be/warjJ9ZXvEM" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Fragetypen-Demo</a></li>
    

    
    

    

    
    
        <li><a href="https://youtu.be/_cVhJX-D6zM" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Technische Vorbereitung</a></li>
    

</ul>

    

    
        <h3>Videos (FH-Medienportal)</h3>
        

<ul>

    
    

    
    
    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/4f7c425ae13cec9dc1b3bed28c1cadd666e4ba87c4afd9fe131913187fe110d2296ef62b36696efc3f19e151c7f18fe1bd4b83aad9f86eb9a5f384d38f2a7fbf" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Fragetypen-Demo</a></li>
    

    
    

    
    
    

    
        <li><a href="https://www.fh-bielefeld.de/medienportal/m/66febead31c0b01deec2ffb47adf8abfa247b51a76a539b6681423d9206f819e4df8c93ee7affd4be3f7144e035dfbaf997af8cd9314d4dbc65244bf11cd9de8" target="_blank" rel="nofollow noopener noreferrer">Hinweise zur Prüfung: Technische Vorbereitung</a></li>
    

</ul>

    

    

</div>


    




    <h2 id="elektronische-klausur-termin-materialien">Elektronische Klausur: Termin, Materialien</h2>
<h3 id="termin">Termin</h3>
<p>Die Prüfung erfolgt durch eine Klausur, die als digitale Prüfung auf einem Prüfungs-ILIAS
durchgeführt wird.</p>
<p>Es wird angestrebt, die Klausur in Präsenz in den Rechnerpools am Campus Minden durchzuführen.
Falls dies wegen der Corona-Situation oder anderer Umstände nicht möglich sein sollte, wird
die Klausur als &quot;Open-Book-Ausarbeitung&quot; im Home-Office durchgeführt.</p>
<div class='center'>
<p>Termin 1: <strong>Mo, 31.01.2022, 13:00 -- 14:30 Uhr</strong></p>
</div>
<p>Dauer 90 Minuten. Es wird in beiden Prüfungszeiträumen ein Termin angeboten (konkreter
Termin im zweiten Prüfungszeitraum wird noch vom Prüfungsamt bekannt gegeben).</p>
<ul>
<li>Die konkrete Durchführungsform (in Präsenz am Campus Minden oder im Home-Office)
wird Ihnen spätestens zwei Wochen vor der Prüfung über das LSF bekanntgegeben</li>
<li>Die URL zur Prüfung wird Ihnen jeweils ca. eine Woche vorher per Mail über das LSF
bzw. das ILIAS bekanntgegeben</li>
<li>Melden Sie sich im ILIAS-Prüfungsraum vor dem Prüfungstag per &quot;Beitritt mit Bestätigung&quot; an
(wie zu einem normalen Kurs)</li>
</ul>
<h3 id="zugelassene-hilfsmittel">Zugelassene Hilfsmittel</h3>
<ul>
<li>
<p><strong>Zugelassene Materialien</strong>: <span class='alert'><strong>DIN-A4-Spickzettel (beidseitig)</strong></span></p>
<p>Sie dürfen <strong>einen</strong> Spickzettel im <strong>DIN-A4</strong>-Format benutzen, der beidseitig beschrieben
sein kann.</p>
<p>Ich möchte Sie hier noch einmal ermuntern, diesen Zettel tatsächlich manuell zu erstellen
(also ganz traditionell zu <strong>schreiben</strong>), da bereits der Schreibvorgang einen gewissen
Lerneffekt bewirkt!</p>
<p>Falls die Prüfung als Open-Book-Ausarbeitung im Home-Office durchgeführt werden sollte, dürfen
Sie zusätzlich auch alle anderen Unterlagen benutzen.</p>
<ul>
<li>
<p>Ausnahme: <strong>Keine Hilfe durch Dritte!</strong> (insb. keine Zusammenarbeit, keine Kommunikation)</p>
<p>Sie sollen die Prüfung eigenständig bearbeiten. Hilfe von Dritten sowie jegliche Kommunikation
mit Dritten ist in keinem Fall zugelassen und wird als Täuschungsversuch gewertet.</p>
</li>
</ul>
</li>
</ul>
<h3 id="einsicht">Einsicht</h3>
<ul>
<li>Prüfungseinsicht: Zeitnah; Bekanntgabe per Mail</li>
</ul>
<h2 id="technische-vorbereitungen-präsenzprüfung-am-campus-minden">Technische Vorbereitungen: Präsenzprüfung am Campus Minden</h2>
<p>Diese Bemerkungen betreffen die Durchführung als Präsenzprüfung in den Räumen am Campus Minden.</p>
<ul>
<li>
<p><strong>FH-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung am Campus Minden wird Ihnen ein Rechner zur Verfügung
gestellt. Dort läuft voraussichtlich ein Browser im Kiosk-Mode, wo Sie sich am Prüfungs-ILIAS
anmelden. Dazu benötigen Sie ihre FH-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot;
ILIAS anmelden.</p>
</li>
</ul>
<h2 id="technische-vorbereitungen-home-office">Technische Vorbereitungen: Home-Office</h2>
<p>Diese Bemerkungen betreffen die Durchführung aus dem Home-Office mit Ihrer Hardware. Bei der
Durchführung in Präsenz in den Räumen am Campus Minden werden die technischen Details von uns
für Sie vorbereitet sein.</p>
<ul>
<li>
<p><strong>Rechner</strong>: Nutzen Sie für die Prüfung einen stationären Rechner oder ein Notebook.</p>
<p>Vermeiden Sie die Verwendung von Tablets und Smartphones! Bei der Verwendung von Tablets
kann es unter Umständen zu Darstellungsproblemen kommen. Smartphones sind aufgrund des kleinen
Bildschirms für die Prüfungsdurchführung schlicht ungeeignet.</p>
<p>Bei fehlendem Zugang zu einem entsprechenden Endgerät kontaktieren Sie bitte frühzeitig die
Prüfungsverantwortlichen.</p>
</li>
<li>
<p><strong>Netz</strong>: Stabil genug? Belastbar genug?</p>
<p>Wenn Sie keinen Zugang zu einer ausreichend stabilen Internetverbindung haben, setzen Sie sich
frühzeitig mit Ihren Prüfungsverantwortlichen in Verbindung.</p>
</li>
<li>
<p><strong>VPN</strong>: Der Prüfungs-ILIAS ist nur im FH-VPN erreichbar.</p>
<p>Installieren Sie den VPN-Client (Anleitung: <a href="https://www.fh-bielefeld.de/dvz/faq/cat/7">fh-bielefeld.de/dvz/faq/cat/7</a>)
und testen Sie im Vorfeld der Prüfung bei aktivierter VPN-Verbindung den Zugang zur Prüfungsplattform
<a href="https://eassessment.fh-bielefeld.de">eassessment.fh-bielefeld.de</a>. Zugangsdaten wie im normalen
ILIAS.</p>
<p>Achtung: Auch wenn Sie sich in den Räumen der FH befinden, müssen Sie die VPN-Verbindung aktivieren,
um Zugang zur Prüfungsplattform zu erhalten.</p>
</li>
<li>
<p><strong>Browser</strong>: Nutzen Sie einen der Standardbrowser (Edge, Firefox, Safari, Chrome/Chromium)
in der Standardeinstellung: insbesondere JavaScript und Cookies müssen aktiviert/erlaubt sein.</p>
<p>Deaktivieren Sie sämtliche Browser-Erweiterungen wie z.B. Ad-Blocker (AdBlockPlus, uBlock, ...) oder
JavaScript-Blocker (No-Script, Ghostery, ...) für den Prüfungszeitraum.</p>
<p><strong>Nutzen Sie Ihren Browser nicht im Privacy-Modus!</strong></p>
</li>
<li>
<p><strong>FH-Zugangsdaten</strong>: Username, Passwort</p>
<p>Bei der Durchführung der Prüfung als Open-Book-Ausarbeitung führen Sie die Prüfung auf Ihrer
eigenen Hardware im Home-Office durch. Auch hier müssen Sie sich am Prüfungs-ILIAS anmelden.
Dazu benötigen Sie ihre FH-Zugangsdaten, mit denen Sie sich auch im &quot;normalen&quot; ILIAS anmelden.</p>
</li>
</ul>
<h2 id="bearbeitung-des-e-assessment">Bearbeitung des E-Assessment</h2>
<ol>
<li>
<p>Lesen Sie sich die Hinweise auf der Startseite durch</p>
</li>
<li>
<p>Bearbeiten Sie die Aufgaben in <strong>einem einzigen</strong> Browser-Tab</p>
<p><span class='alert'><strong>Öffnen Sie die Aufgaben <em>NICHT</em> in parallelen Tabs!</strong></span>
Es kann sonst zu Fehlfunktionen von ILIAS kommen.</p>
<p>Bewegen Sie sich nicht per Browser-Navigation (&quot;vor&quot;, &quot;zurück&quot; im Browser)
durch die Aufgaben, sondern nutzen Sie dafür die Buttons &quot;nächste Frage&quot;,
&quot;Weiter&quot; oder &quot;Zurück&quot; vom ILIAS!</p>
</li>
<li>
<p>Hinweis zu Anzeige der restlichen Bearbeitungsdauer</p>
<p>Wenn Sie den Browser bzw. das Tab mit der Prüfung im Laufe der Prüfung verlassen,
wird Ihnen bei der Rückkehr unter Umständen eine falsche restliche Bearbeitungsdauer
angezeigt. Sie können die Anzeige korrigieren/aktualisieren, indem Sie einfach zu einer
vorigen oder nächsten Aufgabe navigieren.</p>
<p>Hinweis: Die restliche Bearbeitungsdauer wird im Test nur dann angezeigt, wenn diese
Funktion von den Prüfenden aktiviert wurde.</p>
</li>
<li>
<p>Parallel zum E-Assessment läuft eine Zoom-Session, dort können Sie Fragen stellen</p>
<p>Bei Durchführung aus dem Home-Office; Daten siehe Mail über das LSF ca. eine Woche vor der Prüfung</p>
</li>
<li>
<p>Verbindungsprobleme (Home-Office):</p>
<ul>
<li>Bei kurzzeitigen Verbindungsabbrüchen loggen Sie sich einfach wieder ein</li>
<li>Wenn die Probleme länger dauern, gilt der Versuch als nicht unternommen
(außer Sie haben die Probleme aktiv herbeigeführt, dann zählt das als
Täuschungsversuch, vgl. RPO §22a (5))</li>
</ul>
</li>
<li>
<p>Erklärung &quot;Eigenständige Bearbeitung&quot; (max. 24h nach Prüfungsende)</p>
<p>Sie müssen eine Erklärung der eigenständigen Bearbeitung in der vorbereiteten Aufgabe im separaten
&quot;Test&quot; im Prüfungsraum abgeben. Ohne diese Erklärung wird Ihre Prüfung nicht bearbeitet/gewertet!</p>
<p>Dazu haben Sie maximal 24 Stunden nach Beendigung der Prüfung Zeit.</p>
</li>
</ol>
<h2 id="fragetypen-demo">Fragetypen-Demo</h2>
<p>In Ihrem ILIAS-Kurs finden Sie eine Fragetypen-Demo mit den wichtigsten Fragetypen. Machen
Sie sich mit der Mechanik der Fragetypen vertraut und schauen Sie sich die Kommentare bei
den einzelnen Aufgaben an. Sie können die Demo bei Bedarf beliebig oft wiederholen.</p>
<h2 id="hinweise-zu-den-inhalten">Hinweise zu den Inhalten</h2>
<ul>
<li>
<p>Klausurrelevant: Vorlesung und Praktikum</p>
</li>
<li>
<p>Für Verständnis u.U. hilfreich: Studium der vertiefenden Literaturangaben</p>
</li>
<li>
<p><strong>Fragen</strong>:</p>
<ul>
<li>Schauen Sie sich die Quizzes (Kahoot, ILIAS) an ...</li>
<li>Schauen Sie sich die Praktikumsaufgaben an ...</li>
<li>Überlegen Sie sich, was zu einem Themengebiet im Rahmen einer Prüfung
möglich ist und (wie) gefragt werden könnte :)</li>
</ul>
</li>
</ul>
<div class='cbox'>
<p>Können vor Kennen :-)</p>
</div>
<h2 id="beispiele-für-mögliche-fragen">Beispiele für mögliche Fragen</h2>
<p>Betrachten Sie den folgenden Graphen:</p>
<div class='center'>
<figure class="center" style="width:60%">
    <img alt="" src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/exam/images/graph.png" class="" />
</figure>
</div>
<p>Führen Sie eine Handsimulation der Breitensuche durch. Start ist
&quot;K&quot;, Ziel ist &quot;B&quot;.</p>
<p>Geben Sie den Zustand der Queue in jedem Schritt an.</p>
<h2 id="beispiele-für-mögliche-fragen-cnt">Beispiele für mögliche Fragen (cnt.)</h2>
<ul>
<li>
<p>Worin liegt der Unterschied zwischen einem Knoten und einem Zustand?</p>
</li>
<li>
<p>Was ist ein Suchbaum? Wo liegt der Unterschied zum Zustandsraum?</p>
</li>
<li>
<p>Muss der Suchbaum über eine eigene Datenstruktur realisiert werden?</p>
</li>
<li>
<p>Was bedeutet Kantenkonsistenz?</p>
</li>
</ul>
<h2 id="beispiele-für-mögliche-fragen-cnt-1">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Führen Sie den Perzeptron-Lernalgorithmus in Handsimulation durch.
Lernen Sie die Boolesche Funktion OR. Die Trainingsmenge ist: ...</p>
<p>Ihr Programm soll eine Tabelle mit den Spalten</p>
<blockquote>
<p><span>$w_1$</span>, <span>$w_2$</span>, <span>$-\theta$</span>, <span>$x_1$</span>, <span>$x_2$</span>, <span>$k$</span>, <span>$\sum_{i=1}^n w_i x_i - \theta$</span>,
Vorhersage, Änderung? (=,+,-)</p>
</blockquote>
<p>ausgeben, die eine Zeile für jeden Lernschritt enthält.
Geben Sie die vollständige Lerntabelle an.</p>
<p>Anders als in der Vorlesung besprochen, sollen die Gewichte <span>$w_1$</span> und <span>$w_2$</span>
sowie die Schwelle <span>$\theta$</span> jeweils mit dem Wert <span>$0$</span> initialisiert werden.
Die Lernschrittweite <span>$\alpha$</span> sei <span>$0.5$</span>. Nutzen Sie die
<span>$\operatorname{sign}$</span>-Funktion als Aktivierungsfunktion:</p>
<div>$$
\operatorname{sign}(x) = \left\{
    \begin{array}{ll}
    0 & \text{falls } x<0\\
    1 & \text{sonst}
    \end{array}
\right.
$$</div>
<p>Zeichnen Sie eine geometrische Interpretation Ihres Perzeptrons nach dem
Lernen (Trennebene, Gewichtsvektor, Trainingsbeispiele).</p>
<h2 id="beispiele-für-mögliche-fragen-cnt-2">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Gegeben sei folgender Trainingsdatensatz ...</p>
<p>Bauen Sie mit Hilfe von ID3 einen Entscheidungsbaum auf.
Welches Attribut würde als erster Test verwendet werden und warum? Wie
bestimmt sich die Reihenfolge der weiteren Attribute?</p>
<p>Als Hilfe gegeben: Einige wichtige Logarithmen zur Basis 2</p>
<h2 id="beispiele-für-mögliche-fragen-cnt-3">Beispiele für mögliche Fragen (cnt.)</h2>
<p>Betrachten Sie das folgende Constraintproblem:</p>
<ul>
<li>
<p><span>$\mathrm{C}_1 = {(a,b) | a \ne b}$</span></p>
</li>
<li>
<p><span>$\mathrm{C}_2 = {(b,c) | b \ne c}$</span></p>
</li>
<li>
<p><span>$\mathrm{C}_3 = {(a,c) | a = c}$</span></p>
</li>
<li>
<p><span>$D_a=D_b=D_c={1,2,3,4,5}$</span>, <span>$D_d={1,2,5}$</span>, <span>$D_e={1,3}$</span></p>
</li>
</ul>
<p>Zeichnen Sie den zugehörigen Constraintgraphen.</p>
<p>Zeigen Sie per Handsimulation, wie der Algorithmus AC-3 schrittweise
Kantenkonsistenz herstellt.</p>
<h2 id="beispiele-für-mögliche-fragen-cnt-4">Beispiele für mögliche Fragen (cnt.)</h2>
<p>In der Vorlesung wurde die Delta-Regel bzw. die Gewichtsupdates bei der
Backpropagation für die Ausgabeschicht und die davor liegende letzte
Hidden-Layer unter Verwendung der Transferfunktion <span>$g(a) = 1/(1+\exp(-a))$</span>
vorgerechnet.</p>
<p>Leiten Sie die Gewichtsupdates für die letzte und die vorletzte Schicht
unter Verwendung der alternativen Transferfunktion <span>$g(a) = \tanh(a)$</span> her.</p>

    



    




    








        </div>
      </main><p><div style="color: darkgray; font-size: smaller;">
<p style="margin-left: 1rem;">
    <!-- https://creativecommons.org/choose/ -->
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;margin:0;display:inline;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a> Unless otherwise noted, <a href="https://github.com/KI-Vorlesung/Lecture">this work</a> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cyildiz" property="cc:attributionName" rel="cc:attributionURL">Canan Yıldız</a>, <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/cagix" property="cc:attributionName" rel="cc:attributionURL">Carsten Gips</a>, and <a href="https://github.com/KI-Vorlesung/Lecture/graphs/contributors">contributors</a> is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>.
<br />
    Icons by <a href="https://fontawesome.com/">Font Awesome</a>.
    Built with <a href="https://github.com/jgm/pandoc">Pandoc</a> using <a href="https://github.com/cagix/pandoc-lecture">Pandoc-Lecture</a> and <a href="https://github.com/gohugoio/hugo">Hugo</a> using the <a href="https://github.com/McShelby/hugo-theme-relearn">Hugo Relearn Theme</a>.
</p>
</div>
<div style="color: darkgray; font-size: smaller;">
</p>

    </div>
    <aside id="sidebar" class="default-animation showVisitedLinks">
      <div id="header-wrapper" class="default-animation">
        <div id="header" class="default-animation">
<a id="logo" href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002'>
    <img style="max-width:35%" alt="icon" src='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/images/logo.png'>
</a>

        </div>
      </div>
      <div id="content-wrapper" class="highlightable">
        <ul class="topics">
          <li data-nav-id="/intro/" title="Einführung KI" class="dd-item"><input type="checkbox" id="section-925e5bfbd01266c727d74ae1db5ab0c6" class="toggle"/><label for="section-925e5bfbd01266c727d74ae1db5ab0c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/intro/">Einführung KI<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/intro/intro-ai/" title="Intro: Was ist Künstliche Intelligenz?" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/intro/intro-ai/">Einführung KI<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/intro/problems/" title="Problemlösen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/intro/problems/">Problemlösen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/" title="Suche" class="dd-item"><input type="checkbox" id="section-08cfb6301b533c954681b7845aa7e62a" class="toggle"/><label for="section-08cfb6301b533c954681b7845aa7e62a" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/">Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed/" title="Uninformierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-81ce67a4c4f848b49be6e8b0a77d0660" class="toggle" checked/><label for="section-81ce67a4c4f848b49be6e8b0a77d0660" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/uninformed/">Uninformierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/uninformed/dfs/" title="Suche mit Tiefensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/uninformed/dfs/">Tiefensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/uninformed/bfs/" title="Suche mit Breitensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/uninformed/bfs/">Breitensuche<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/informed/" title="Informierte Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-e57a324c0a87423ed05b8615c3fc14c6" class="toggle" checked/><label for="section-e57a324c0a87423ed05b8615c3fc14c6" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/informed/">Informierte Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/informed/branchandbound/" title="Suche mit Branch-and-Bound" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/informed/branchandbound/">Branch-and-Bound<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/bestfirst/" title="Suche mit Best First" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/informed/bestfirst/">Best First<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/informed/astar/" title="Suche mit A*" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/informed/astar/">A*<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/search/local/" title="Lokale Suche" class="dd-item alwaysopen"><input type="checkbox" id="section-3df58c316d8cceefc4f029351d45366f" class="toggle" checked/><label for="section-3df58c316d8cceefc4f029351d45366f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/local/">Lokale Suche<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/search/local/gradient/" title="Lokale Suche: Gradientensuche" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/local/gradient/">Gradientensuche<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/search/local/annealing/" title="Lokale Suche: Simulated Annealing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/search/local/annealing/">Simulated Annealing<i class="fas fa-check read-icon"></i></a></li></ul></li></ul></li>
          <li data-nav-id="/ea/" title="Genetische Algorithmen" class="dd-item"><input type="checkbox" id="section-4427743bb3613ebd9fb288dea49d1f12" class="toggle"/><label for="section-4427743bb3613ebd9fb288dea49d1f12" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/ea/">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/ea/intro/" title="Einführung Evolutionäre Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/ea/intro/">Intro EA/GA<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/ea/ga/" title="Modellierung mit Genetischen Algorithmen" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/ea/ga/">Genetische Algorithmen<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/games/" title="Spiele" class="dd-item"><input type="checkbox" id="section-dcab5a097c2e0bc19131dd59a2fac20e" class="toggle"/><label for="section-dcab5a097c2e0bc19131dd59a2fac20e" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/games/">Spiele<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/games/intro/" title="Einführung Optimale Spiele" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/games/intro/">Optimale Spiele<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/minimax/" title="Minimax" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/games/minimax/">Minimax<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/heuristics/" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/games/heuristics/">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/games/alphabeta/" title="Alpha-Beta-Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/games/alphabeta/">Alpha-Beta-Pruning<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/csp/" title="Constraintsolving" class="dd-item"><input type="checkbox" id="section-af49da79e06eb6041df4c439c33a1423" class="toggle"/><label for="section-af49da79e06eb6041df4c439c33a1423" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/csp/">CSP<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/csp/intro/" title="Einführung Constraints" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/csp/intro/">Intro<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/backtrackingsearch/" title="Lösen von diskreten CSP" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/csp/backtrackingsearch/">Lösen von diskreten CSP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/heuristics/" title="Heuristiken" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/csp/heuristics/">Heuristiken<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/csp/ac3/" title="Kantenkonsistenz und AC-3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/csp/ac3/">AC-3<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/dtl/" title="Entscheidungsbäume" class="dd-item"><input type="checkbox" id="section-4574116219561e15eeac8b4524c3245f" class="toggle"/><label for="section-4574116219561e15eeac8b4524c3245f" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/">Entscheidungsbäume<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/dtl/mlbasics/" title="Machine Learning 101" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/mlbasics/">Machine Learning 101<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal2/" title="CAL2" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/cal2/">CAL2<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/pruning/" title="Pruning" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/pruning/">Pruning<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/cal3/" title="CAL3" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/cal3/">CAL3<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/entropy/" title="Entropie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/entropy/">Entropie<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/dtl/id3/" title="ID3 und C4.5" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/dtl/id3/">ID3 und C4.5<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/naivebayes/" title="Naive Bayes" class="dd-item"><input type="checkbox" id="section-2de9e17830839ea2a34b596e2636549b" class="toggle"/><label for="section-2de9e17830839ea2a34b596e2636549b" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/naivebayes/">Naive Bayes<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/naivebayes/probability/" title="Wiederholung Wahrscheinlichkeitstheorie" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/naivebayes/probability/">Wahrscheinlichkeiten<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/naivebayes/nb/" title="Klassifikation mit Naive Bayes" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/naivebayes/nb/">Naive Bayes<i class="fas fa-check read-icon"></i></a></li></ul></li>
          <li data-nav-id="/nn/" title="NN: Einführung in Neuronale Netze" class="dd-item"><input type="checkbox" id="section-59dd9ac0a3ddcf6aaf56356bae885f3c" class="toggle"/><label for="section-59dd9ac0a3ddcf6aaf56356bae885f3c" ></label><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/">Neuronale Netze<i class="fas fa-check read-icon"></i></a><ul>
          <li data-nav-id="/nn/nn1_perceptron/" title="NN1 - Das Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn1_perceptron/">NN1 - Perzeptron<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn2_linear_regression/" title="NN2 - Lineare Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn2_linear_regression/">NN2 - Lineare Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn3_logistic_regression/" title="NN3 - Logistische Regression" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn3_logistic_regression/">NN3 - Logistische Regression<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn4_overfitting/" title="NN4 - Overfitting und Regularisierung" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn4_overfitting/">NN4 - Overfitting<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn5_mlp/" title="NN5 - Multilayer Perzeptron" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn5_mlp/">NN5 - MLP<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn6_backprop/" title="NN6 - Backpropagation" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn6_backprop/">NN6 - Backpropagation<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn7_training_testing/" title="NN7 - Training &amp; Testing" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn7_training_testing/">NN7 - Training &amp; Testing<i class="fas fa-check read-icon"></i></a></li>
          <li data-nav-id="/nn/nn8_testing/" title="NN8 - Performanzanalyse" class="dd-item"><a href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/nn/nn8_testing/">NN8 - Performanzanalyse<i class="fas fa-check read-icon"></i></a></li></ul></li>
        </ul>
        <div id="shortcuts">
          <div class="nav-title">More</div>
          <ul>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/schedule"><i class='fas fa-bookmark'></i> Fahrplan</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/assignments"><i class='fas fa-bookmark'></i> Praktikum</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/grading"><i class='fas fa-bookmark'></i> Note/Credits</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/syllabus"><i class='fas fa-bookmark'></i> Syllabus</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/resources"><i class='fas fa-bookmark'></i> Ressourcen</a></li>
            <li><a class="padding" href="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/org/exam"><i class='fas fa-bookmark'></i> Prüfungsvorbereitung</a></li>
          </ul>
        </div>
        <div class="footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"></div>
        <hr class="default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showVisitedLinks showFooter"/>
        <div id="prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch showVisitedLinks">
          <ul>
            <li id="select-language-container" class="footerLangSwitch">
              <a class="padding select-container">
                <i class="fas fa-language fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-language" onchange="location = baseUri + this.value;">
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
            </li>
            <li id="select-variant-container" class="footerVariantSwitch showVariantSwitch">
              <a class="padding select-container">
                <i class="fas fa-paint-brush fa-fw"></i>
                <span>&nbsp;</span>
                <div class="select-style">
                  <select id="select-variant" onchange="variants.changeVariant( this.value );">
                    <option id="relearn-light" value="relearn-light" selected>Relearn Light</option>
                    <option id="relearn-dark" value="relearn-dark">Relearn Dark</option>
                    <option id="green" value="green">Green</option>
                  </select>
                </div>
                <div class="select-clear"></div>
              </a>
              <script>variants.markSelectedVariant();</script>
            </li>
            <li class="footerVisitedLinks showVisitedLinks"><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
          </ul>
        </div>
        <div id="footer" class="footerFooter showFooter"><p style="margin-left: 1rem;">
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/imprint'>Impressum</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/privacy'>Datenschutz</a>,
    <a href='https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/credits'>Credits</a>
</p>

        </div>
      </div>
    </aside>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/clipboard.min.js?1656244437"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/perfect-scrollbar.min.js?1656244437"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/featherlight.min.js?1656244437"></script>
    <script src="https://www.fh-bielefeld.de/elearning/data/FH-Bielefeld/lm_data/lm_1166002/js/theme.js?1656244437"></script>

<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </body>
</html>

